#if !defined(__PETSCSYSDEF_H90)
#define __PETSCSYSDEF_H90
#if defined(PETSC_USE_FORTRAN_DATATYPES)
      type PetscOptions
        PetscFortranAddr:: v
      end type PetscOptions
#endif
#endif
